<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Strawberry lovers. An online community of
    strawberry lovers who share their knowledge about growing and eating strawberries."
    >
    <meta
      name="keywords"
      content="strawberries, growing strawberries, strawberry community, 
    eating strawberries, strawberry recipes"
    >
    <!-- Title -->
    <title>Strawberry lovers</title>
    <!-- Favicon -->
    <link
      href="assets/favicon/apple-touch-icon.png"
      rel="icon"
      sizes="180x180"
    >
    <link href="assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32">
    <link href="assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16">
    <!-- Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Section to add image and text at the top of page -->
    <section id="welcome-image">
      <h2 class="hidden-heading">Welcome section with image and text</h2>
      <div id="welcome-text">
        <p>
          Welcome to our gallery!<br>Here you can see some of our
          <br>members favorite photos
        </p>
      </div>
    </section>

    <!-- Header -->
    <header>
      <a href="index.html" class="header-flex-container">
        <div id="logo-image"></div>
        <h1 class="logo-text hidden-text">Strawberry</h1>
        <h1 class="logo-text">lovers</h1>
      </a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle">
      <label for="nav-toggle" class="nav-toggle-label">
        <i class="fa-solid fa-bars"></i
      ></label>

      <nav>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html" class="active">Gallery</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main content starts here -->
    <main>
      <section>
        <h2 class="hidden-heading">Gallery of images</h2>
        <div class="gallery-flex-container" id="photos">
          <img
            src="assets/images/man-eating-strawberry.webp"
            alt="Man eating a strawberry on a sunny day"
          >
          <img
            src="assets/images/girl-picking-strawberries.webp"
            alt="Girl picking strawberries"
          >
          <img
            src="assets/images/woman-in-strawberry-field.webp"
            alt="Woman walking in a strawberry field"
          >
          <img
            src="assets/images/basket-of-strawberries.webp"
            alt="Basket with strawberries in a field"
          >
          <img
            src="assets/images/strawberries-sunny.webp"
            alt="Closeup of strawberries on plants in the sun"
          >
          <img
            src="assets/images/man-picking-strawberries.webp"
            alt="Man picking strawberries"
          >
          <img
            src="assets/images/child-holding-strawberry.webp"
            alt="Small child holding a strawberry"
          >
          <img
            src="assets/images/design-photo-strawberry-bag.webp"
            alt="Design photo of a container of strawberries on wooden floor and a cotton bag"
          >
          <img
            src="assets/images/strawberry-field.webp"
            alt="Strawberry field"
          >
          <img
            src="assets/images/woman-holding-strawberry.webp"
            alt="Woman holding a strawberry and smiling"
          >
          <img
            src="assets/images/family-strawberry-photo.webp"
            alt="Family taking a photo inside strawberry cutout board"
          >
          <img
            src="assets/images/stacked-strawberry-growing-pots.webp"
            alt="Stacked pots on haybales with strawberry plants"
          >
          <img
            src="assets/images/design-photo-strawberries-in-glass.webp"
            alt="Design photo of strawberries inside different glassware items"
          >
          <img
            src="assets/images/girl-and-grandfather.webp"
            alt="Girl picking strawberries with her grandfather"
          >
          <img
            src="assets/images/woman-holding-basket-of-strawberries.webp"
            alt="Woman holding a basket with strawberries"
          >
          <img
            src="assets/images/two-girls-holding-strawberries.webp"
            alt="Two girls holding strawberries"
          >
        </div>
      </section>
    </main>

    <!-- Footer starts here -->
    <footer>
      <ul class="footer-flex-container">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener"
            aria-label="Link to our facebook page(opens in a new tab)"
          >
            <i class="fa-brands fa-square-facebook"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.twitter.com/"
            target="_blank"
            rel="noopener"
            aria-label="Link to our twitter page(opens in a new tab)"
          >
            <i class="fa-brands fa-square-x-twitter"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener"
            aria-label="Link to our instagram page(opens in a new tab)"
          >
            <i class="fa-brands fa-square-instagram"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            rel="noopener"
            aria-label="Link to our youtube page(opens in a new tab)"
          >
            <i class="fa-brands fa-square-youtube"></i
          ></a>
        </li>
      </ul>
    </footer>

    <!-- Font Awesome kit -->
    <script
      src="https://kit.fontawesome.com/8f271cfe5a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
